<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Projekt17 :: WebApp :: Domain</name>
    <parent>
        <artifactId>projekt17-webapp</artifactId>
        <groupId>pl.edu.agh.informatyka.io</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <hibernate.version>4.2.3.Final</hibernate.version>
    </properties>

    <artifactId>projekt17-webapp-domain</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.informatyka.io</groupId>
            <artifactId>projekt17-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.informatyka.io</groupId>
            <artifactId>projekt17-webapp-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>

</project>