<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Projekt17 :: WebApp</name>
    <modules>
        <module>service</module>
        <module>domain</module>
        <module>web</module>
        <module>persistence</module>
        <module>commons</module>
    </modules>
    <parent>
        <artifactId>projekt17</artifactId>
        <groupId>pl.edu.agh.informatyka.io</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>projekt17-webapp</artifactId>
</project>